Integer Structure Map — LLaMA v2
Scanned 291/291 tensors (eps=0.1, 0 unsupported types skipped)
Q4_0 max entropy = 4.0 bits (16 uniform levels). Lower = more structured.

TENSOR                                          TYPE    ELEMS ENTROPY  EFF_LV  %LOW_E MAX|W|    %ZERO
------------------------------------------------------------------------------------------------------------
blk.0.attn_q.weight                             Q4_0    16.8M   2.836     7.1   13.0%  0.773    99.8%
blk.0.attn_k.weight                             Q4_0    16.8M   2.949     7.7    7.4%  0.816    99.8%
blk.0.attn_output.weight                        Q4_0    16.8M   3.195     9.2    0.8%  0.451   100.0%
blk.0.attn_v.weight                             Q4_0    16.8M   3.367    10.3    0.0%  0.135   100.0%
blk.0.attn_norm.weight                           F32     4.1K     F32       —       —  0.801    98.2%

════════════════════════════════════════════════════════════════════════════════════════════════════════════

MOST STRUCTURED (entropy < 3.5 bits, using <~11 of 16 levels):
  blk.0.attn_q.weight — entropy 2.836 (7.1 effective levels), 13.0% low-entropy blocks
    └─ top levels: 0:25.6%, 1:15.0%, -1:14.9%, 2:8.4%, -2:8.4%
  blk.0.attn_k.weight — entropy 2.949 (7.7 effective levels), 7.4% low-entropy blocks
    └─ top levels: 0:22.6%, 1:15.1%, -1:15.0%, 2:8.9%, -2:8.9%
  blk.0.attn_output.weight — entropy 3.195 (9.2 effective levels), 0.8% low-entropy blocks
    └─ top levels: 0:15.5%, -1:13.5%, 1:13.5%, 2:10.0%, -2:10.0%
  blk.0.attn_v.weight — entropy 3.367 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.9%, 1:11.7%, -1:11.7%, 2:9.6%, -2:9.6%

================================================================================
DEEP ANALYSIS — top 4 tensors
================================================================================

── blk.0.attn_q.weight ──
  Shape: [4096, 4096]  Type: Q4_0  Elements: 16777216
  Near-int: 99.8%  Ternary: 99.8%  Zero: 99.8%  Max|w|: 0.7734
  Block entropy: 2.836 bits (7.1 effective levels), 68333/524288 low-entropy blocks
  Min block entropy: 0.201 bits
  Q4_0 level usage (signed: -8..+7):
     -8:   3.4% █████
     -7:   0.8% █
     -6:   1.2% █
     -5:   1.9% ██
     -4:   3.1% ████
     -3:   5.0% ███████
     -2:   8.4% ████████████
     -1:  14.9% ██████████████████████
      0:  25.6% ██████████████████████████████████████
      1:  15.0% ██████████████████████
      2:   8.4% ████████████
      3:   5.1% ███████
      4:   3.1% ████
      5:   1.9% ██
      6:   1.2% █
      7:   1.0% █
  Mean dist to int: 0.007090
  Integer value distribution:
       0: 16741466 ( 99.8%) ████████████████████████████████████████
  Integer rows: 4094/4096 (100.0%)
  Hotspot rows (>90% integer):
    row    21: 100.0%
    row    25: 100.0%
    row    26: 100.0%
    row    39: 100.0%
    row    41: 100.0%
    row    45: 100.0%
    row    60: 100.0%
    row   133: 100.0%
    row   151: 100.0%
    row   163: 100.0%
  Per-head entropy (32 heads, head_dim=524288):
    HEAD  ENTROPY  EFF_LVL  MAX|W|   LOW_E%
      26    2.381      5.2   0.551    33.5% ◀
      17    2.495      5.6   0.279    26.7%
      16    2.503      5.7   0.381    26.2%
      28    2.594      6.0   0.385    22.8%
      20    2.597      6.1   0.391    22.0%
      31    2.600      6.1   0.268    22.5%
       9    2.682      6.4   0.457    18.7%
       8    2.701      6.5   0.547    16.8%
       6    2.726      6.6   0.404    15.3%
      22    2.749      6.7   0.281    15.6%
       0    2.765      6.8   0.447    13.7%
       1    2.807      7.0   0.377    12.5%
      11    2.812      7.0   0.256    14.3%
       4    2.817      7.0   0.346    13.0%
      10    2.835      7.1   0.348    12.1%
       2    2.836      7.1   0.225    12.3%
      27    2.843      7.2   0.271    12.5%
      14    2.846      7.2   0.208    12.2%
      30    2.852      7.2   0.346    13.2%
      29    2.888      7.4   0.730     9.4%
      12    2.890      7.4   0.479     8.2%
      18    2.891      7.4   0.773     8.2%
      23    2.919      7.6   0.375     6.5%
      21    2.982      7.9   0.236     8.1%
      19    3.004      8.0   0.224     7.2%
       5    3.021      8.1   0.361     4.6%
      15    3.075      8.4   0.340     6.7%
      13    3.086      8.5   0.188     4.2%
      24    3.114      8.7   0.193     4.7%
       3    3.127      8.7   0.336     4.7%
      25    3.140      8.8   0.594     5.1%
       7    3.173      9.0   0.208     3.7%
    ── Summary: mean=2.836, std=0.1985, range=2.381..3.173
    ── HEAD 26 IS A 2.3σ OUTLIER (entropy 2.381 vs 2.836 mean) — potentially decompilable!

── blk.0.attn_k.weight ──
  Shape: [4096, 4096]  Type: Q4_0  Elements: 16777216
  Near-int: 99.8%  Ternary: 99.8%  Zero: 99.8%  Max|w|: 0.8164
  Block entropy: 2.949 bits (7.7 effective levels), 38908/524288 low-entropy blocks
  Min block entropy: 0.201 bits
  Q4_0 level usage (signed: -8..+7):
     -8:   3.4% █████
     -7:   0.8% █
     -6:   1.3% █
     -5:   2.1% ███
     -4:   3.3% ████
     -3:   5.4% ████████
     -2:   8.9% █████████████
     -1:  15.0% ██████████████████████
      0:  22.6% █████████████████████████████████
      1:  15.1% ██████████████████████
      2:   8.9% █████████████
      3:   5.4% ████████
      4:   3.3% ████
      5:   2.1% ███
      6:   1.3% █
      7:   1.1% █
  Mean dist to int: 0.009117
  Integer value distribution:
       0: 16745148 ( 99.8%) ████████████████████████████████████████
  Integer rows: 4096/4096 (100.0%)
  Hotspot rows (>90% integer):
    row     7: 100.0%
    row    15: 100.0%
    row    33: 100.0%
    row    36: 100.0%
    row    38: 100.0%
    row    47: 100.0%
    row    71: 100.0%
    row    89: 100.0%
    row    90: 100.0%
    row    94: 100.0%
  Per-head entropy (32 heads, head_dim=524288):
    HEAD  ENTROPY  EFF_LVL  MAX|W|   LOW_E%
       1    2.696      6.5   0.330    17.7% ◀
      16    2.703      6.5   0.418    16.2% ◀
      31    2.707      6.5   0.338    16.8% ◀
      17    2.745      6.7   0.305    13.7% ◀
      27    2.754      6.7   0.316    14.6%
      20    2.758      6.8   0.275    14.3%
       2    2.779      6.9   0.264    13.8%
      22    2.821      7.1   0.311    12.5%
       6    2.823      7.1   0.398    10.8%
       9    2.891      7.4   0.299     7.3%
       4    2.898      7.5   0.254     7.8%
      28    2.905      7.5   0.279     8.9%
      11    2.928      7.6   0.254     5.3%
      30    2.932      7.6   0.316     5.7%
      21    2.934      7.6   0.381     6.1%
       0    2.959      7.8   0.408     5.2%
      14    2.975      7.9   0.277     5.7%
      23    2.978      7.9   0.279     5.6%
      10    2.987      7.9   0.346     4.3%
      18    2.987      7.9   0.395     5.1%
      24    3.011      8.1   0.393     5.0%
       8    3.027      8.1   0.395     4.4%
      26    3.027      8.2   0.346     4.5%
      12    3.029      8.2   0.482     3.9%
       7    3.037      8.2   0.312     4.2%
      19    3.038      8.2   0.508     4.5%
       5    3.053      8.3   0.344     4.1%
      13    3.096      8.5   0.196     2.1%
      29    3.119      8.7   0.816     2.8%
      15    3.228      9.4   0.562     1.9%
      25    3.248      9.5   0.777     2.0%
       3    3.299      9.8   0.527     0.6%
    ── Summary: mean=2.949, std=0.1544, range=2.696..3.299

── blk.0.attn_output.weight ──
  Shape: [4096, 4096]  Type: Q4_0  Elements: 16777216
  Near-int: 100.0%  Ternary: 100.0%  Zero: 100.0%  Max|w|: 0.4512
  Block entropy: 3.195 bits (9.2 effective levels), 3978/524288 low-entropy blocks
  Min block entropy: 0.201 bits
  Q4_0 level usage (signed: -8..+7):
     -8:   3.5% █████
     -7:   1.1% █
     -6:   1.7% ██
     -5:   2.8% ████
     -4:   4.4% ██████
     -3:   6.8% ██████████
     -2:  10.0% ██████████████
     -1:  13.5% ████████████████████
      0:  15.5% ███████████████████████
      1:  13.5% ████████████████████
      2:  10.0% ███████████████
      3:   6.8% ██████████
      4:   4.4% ██████
      5:   2.8% ████
      6:   1.7% ██
      7:   1.4% ██
  Mean dist to int: 0.004892
  Integer value distribution:
       0: 16776437 (100.0%) ████████████████████████████████████████
  Integer rows: 4096/4096 (100.0%)
  Hotspot rows (>90% integer):
    row     0: 100.0%
    row     1: 100.0%
    row     2: 100.0%
    row     3: 100.0%
    row     4: 100.0%
    row     5: 100.0%
    row     6: 100.0%
    row     7: 100.0%
    row     8: 100.0%
    row     9: 100.0%

── blk.0.attn_v.weight ──
  Shape: [4096, 4096]  Type: Q4_0  Elements: 16777216
  Near-int: 100.0%  Ternary: 100.0%  Zero: 100.0%  Max|w|: 0.1348
  Block entropy: 3.367 bits (10.3 effective levels), 9/524288 low-entropy blocks
  Min block entropy: 1.435 bits
  Q4_0 level usage (signed: -8..+7):
     -8:   3.6% █████
     -7:   1.5% ██
     -6:   2.4% ███
     -5:   3.6% █████
     -4:   5.3% ████████
     -3:   7.4% ███████████
     -2:   9.6% ██████████████
     -1:  11.7% █████████████████
      0:  12.9% ███████████████████
      1:  11.7% █████████████████
      2:   9.6% ██████████████
      3:   7.4% ███████████
      4:   5.3% ███████
      5:   3.6% █████
      6:   2.4% ███
      7:   2.0% ██
  Mean dist to int: 0.008000
  Integer value distribution:
       0: 16777146 (100.0%) ████████████████████████████████████████
  Integer rows: 4096/4096 (100.0%)
  Hotspot rows (>90% integer):
    row     0: 100.0%
    row     1: 100.0%
    row     2: 100.0%
    row     3: 100.0%
    row     4: 100.0%
    row     5: 100.0%
    row     6: 100.0%
    row     7: 100.0%
    row     8: 100.0%
    row     9: 100.0%
  Per-head entropy (32 heads, head_dim=524288):
    HEAD  ENTROPY  EFF_LVL  MAX|W|   LOW_E%
      21    3.353     10.2   0.124     0.0% ◀
      11    3.362     10.3   0.088     0.0% ◀
      27    3.363     10.3   0.097     0.0% ◀
       1    3.363     10.3   0.060     0.0% ◀
      30    3.364     10.3   0.116     0.0% ◀
      22    3.364     10.3   0.082     0.0% ◀
      14    3.364     10.3   0.066     0.0% ◀
       5    3.364     10.3   0.058     0.0% ◀
      29    3.364     10.3   0.122     0.0% ◀
       9    3.365     10.3   0.086     0.0% ◀
       0    3.365     10.3   0.089     0.0% ◀
      28    3.366     10.3   0.081     0.0% ◀
      17    3.366     10.3   0.076     0.0% ◀
       2    3.367     10.3   0.065     0.0% ◀
      16    3.367     10.3   0.089     0.0% ◀
      31    3.367     10.3   0.063     0.0% ◀
       7    3.367     10.3   0.115     0.0% ◀
      13    3.368     10.3   0.090     0.0% ◀
      24    3.368     10.3   0.075     0.0% ◀
       4    3.368     10.3   0.073     0.0% ◀
      19    3.368     10.3   0.096     0.0% ◀
      12    3.368     10.3   0.097     0.0% ◀
       8    3.369     10.3   0.071     0.0% ◀
      20    3.369     10.3   0.088     0.0% ◀
      10    3.369     10.3   0.077     0.0% ◀
       3    3.369     10.3   0.131     0.0% ◀
      26    3.370     10.3   0.085     0.0% ◀
      23    3.370     10.3   0.075     0.0% ◀
      15    3.370     10.3   0.135     0.0% ◀
      18    3.374     10.4   0.081     0.0% ◀
      25    3.374     10.4   0.123     0.0% ◀
       6    3.375     10.4   0.077     0.0% ◀
    ── Summary: mean=3.367, std=0.0040, range=3.353..3.375
    ── HEAD 21 IS A 3.4σ OUTLIER (entropy 3.353 vs 3.367 mean) — potentially decompilable!
