Integer Structure Map — LLaMA v2
Scanned 290/291 tensors (eps=0.1, 1 unsupported types skipped)
Q4_0 max entropy = 4.0 bits (16 uniform levels). Lower = more structured.

TENSOR                                          TYPE    ELEMS ENTROPY  EFF_LV  %LOW_E MAX|W|    %ZERO
------------------------------------------------------------------------------------------------------------
blk.0.attn_q.weight                             Q4_0    16.8M   2.836     7.1   13.0%  0.773    99.8%
blk.0.attn_k.weight                             Q4_0    16.8M   2.949     7.7    7.4%  0.816    99.8%
blk.0.attn_output.weight                        Q4_0    16.8M   3.195     9.2    0.8%  0.451   100.0%
blk.1.attn_output.weight                        Q4_0    16.8M   3.250     9.5    0.6%  0.590   100.0%
blk.1.attn_q.weight                             Q4_0    16.8M   3.319    10.0    0.5%  0.473    99.2%
blk.1.attn_k.weight                             Q4_0    16.8M   3.320    10.0    0.3%  0.574    99.2%
blk.1.attn_v.weight                             Q4_0    16.8M   3.354    10.2    0.0%  0.128   100.0%
blk.2.attn_k.weight                             Q4_0    16.8M   3.363    10.3    0.5%  0.373    99.5%
blk.0.attn_v.weight                             Q4_0    16.8M   3.367    10.3    0.0%  0.135   100.0%
blk.31.ffn_down.weight                          Q4_0    45.1M   3.367    10.3    0.0%  1.773   100.0%
blk.2.attn_q.weight                             Q4_0    16.8M   3.370    10.3    0.3%  1.102    99.7%
blk.4.attn_k.weight                             Q4_0    16.8M   3.380    10.4    0.3%  0.512    99.8%
blk.3.attn_k.weight                             Q4_0    16.8M   3.380    10.4    0.3%  0.410    99.8%
blk.3.attn_q.weight                             Q4_0    16.8M   3.382    10.4    0.2%  0.781    99.9%
blk.30.ffn_down.weight                          Q4_0    45.1M   3.383    10.4    0.0%  1.305   100.0%
blk.5.attn_k.weight                             Q4_0    16.8M   3.385    10.4    0.2%  0.334    99.8%
blk.4.attn_q.weight                             Q4_0    16.8M   3.385    10.4    0.2%  0.676    99.9%
blk.31.attn_q.weight                            Q4_0    16.8M   3.385    10.4    0.1%  0.668   100.0%
blk.31.attn_k.weight                            Q4_0    16.8M   3.387    10.5    0.1%  0.404   100.0%
blk.30.attn_q.weight                            Q4_0    16.8M   3.388    10.5    0.2%  0.816   100.0%
blk.5.attn_q.weight                             Q4_0    16.8M   3.388    10.5    0.1%  0.641    99.9%
blk.24.attn_k.weight                            Q4_0    16.8M   3.390    10.5    0.0%  0.330   100.0%
blk.29.attn_q.weight                            Q4_0    16.8M   3.391    10.5    0.1%  0.816   100.0%
blk.22.attn_k.weight                            Q4_0    16.8M   3.391    10.5    0.0%  0.316   100.0%
blk.29.attn_k.weight                            Q4_0    16.8M   3.391    10.5    0.1%  0.367   100.0%
blk.26.attn_k.weight                            Q4_0    16.8M   3.391    10.5    0.0%  0.355   100.0%
blk.21.attn_k.weight                            Q4_0    16.8M   3.391    10.5    0.0%  0.375   100.0%
blk.6.attn_k.weight                             Q4_0    16.8M   3.392    10.5    0.1%  0.309    99.8%
blk.23.attn_k.weight                            Q4_0    16.8M   3.392    10.5    0.0%  0.312   100.0%
blk.7.attn_k.weight                             Q4_0    16.8M   3.392    10.5    0.0%  0.316    99.9%
blk.6.attn_q.weight                             Q4_0    16.8M   3.392    10.5    0.1%  0.613    99.9%
blk.29.ffn_down.weight                          Q4_0    45.1M   3.392    10.5    0.0%  0.984   100.0%
blk.0.ffn_down.weight                           Q4_0    45.1M   3.392    10.5    0.0%  0.527   100.0%
blk.15.ffn_down.weight                          Q4_0    45.1M   3.392    10.5    0.0%  1.062   100.0%
blk.20.attn_k.weight                            Q4_0    16.8M   3.392    10.5    0.0%  0.328   100.0%
blk.30.attn_k.weight                            Q4_0    16.8M   3.392    10.5    0.1%  0.369   100.0%
blk.9.attn_k.weight                             Q4_0    16.8M   3.392    10.5    0.0%  0.355    99.9%
blk.7.attn_q.weight                             Q4_0    16.8M   3.392    10.5    0.1%  0.758    99.8%
blk.3.attn_output.weight                        Q4_0    16.8M   3.392    10.5    0.0%  0.539   100.0%
blk.13.ffn_down.weight                          Q4_0    45.1M   3.392    10.5    0.0%  1.070   100.0%
blk.28.attn_q.weight                            Q4_0    16.8M   3.392    10.5    0.1%  0.770   100.0%
blk.10.ffn_down.weight                          Q4_0    45.1M   3.393    10.5    0.0%  1.023   100.0%
blk.25.attn_k.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.365   100.0%
blk.11.attn_k.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.279    99.9%
blk.8.attn_k.weight                             Q4_0    16.8M   3.393    10.5    0.0%  0.309    99.9%
blk.10.attn_k.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.293    99.8%
blk.27.attn_q.weight                            Q4_0    16.8M   3.393    10.5    0.1%  0.793   100.0%
blk.19.attn_k.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.299   100.0%
blk.11.attn_v.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.299   100.0%
blk.31.attn_v.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.391   100.0%
blk.2.attn_v.weight                             Q4_0    16.8M   3.393    10.5    0.0%  0.147   100.0%
blk.12.attn_k.weight                            Q4_0    16.8M   3.393    10.5    0.0%  0.299    99.9%
blk.14.ffn_down.weight                          Q4_0    45.1M   3.393    10.5    0.0%  0.660   100.0%
blk.12.ffn_down.weight                          Q4_0    45.1M   3.393    10.5    0.0%  0.648   100.0%
blk.14.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.314    99.9%
blk.11.ffn_down.weight                          Q4_0    45.1M   3.394    10.5    0.0%  0.766   100.0%
blk.16.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.289    99.9%
blk.26.attn_q.weight                            Q4_0    16.8M   3.394    10.5    0.1%  0.863   100.0%
blk.9.ffn_down.weight                           Q4_0    45.1M   3.394    10.5    0.0%  0.664   100.0%
blk.7.attn_v.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.226   100.0%
blk.9.attn_q.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.777    99.9%
blk.15.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.260    99.9%
blk.16.ffn_down.weight                          Q4_0    45.1M   3.394    10.5    0.0%  0.770   100.0%
blk.22.attn_q.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.875   100.0%
blk.8.attn_q.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.559    99.8%
blk.18.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.312   100.0%
blk.28.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.369   100.0%
blk.6.attn_v.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.287   100.0%
blk.13.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.301    99.9%
blk.23.attn_q.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.816   100.0%
blk.17.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.307    99.9%
blk.27.attn_k.weight                            Q4_0    16.8M   3.394    10.5    0.1%  0.289   100.0%
blk.21.attn_q.weight                            Q4_0    16.8M   3.394    10.5    0.0%  0.941   100.0%
blk.3.attn_v.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.139   100.0%
blk.8.attn_v.weight                             Q4_0    16.8M   3.394    10.5    0.0%  0.208   100.0%
blk.25.attn_q.weight                            Q4_0    16.8M   3.394    10.5    0.1%  0.645   100.0%
blk.2.attn_output.weight                        Q4_0    16.8M   3.395    10.5    0.0%  0.605   100.0%
blk.16.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  1.000    99.9%
blk.13.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.680    99.9%
blk.24.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  1.031   100.0%
blk.12.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.252   100.0%
blk.20.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  1.055   100.0%
blk.8.ffn_down.weight                           Q4_0    45.1M   3.395    10.5    0.0%  0.797   100.0%
blk.15.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.582    99.9%
blk.9.attn_v.weight                             Q4_0    16.8M   3.395    10.5    0.0%  0.247   100.0%
blk.10.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.260   100.0%
blk.16.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.242   100.0%
blk.5.attn_v.weight                             Q4_0    16.8M   3.395    10.5    0.0%  0.266   100.0%
blk.19.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.719   100.0%
blk.13.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.229   100.0%
blk.5.attn_output.weight                        Q4_0    16.8M   3.395    10.5    0.0%  0.527   100.0%
blk.31.ffn_up.weight                            Q4_0    45.1M   3.395    10.5    0.0%  0.754   100.0%
blk.11.attn_q.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.609    99.8%
blk.15.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.227   100.0%
blk.4.attn_v.weight                             Q4_0    16.8M   3.395    10.5    0.0%  0.143   100.0%
blk.14.attn_v.weight                            Q4_0    16.8M   3.395    10.5    0.0%  0.334   100.0%
blk.17.attn_v.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.214   100.0%
blk.18.attn_q.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.773   100.0%
blk.28.ffn_down.weight                          Q4_0    45.1M   3.396    10.5    0.0%  1.000   100.0%
blk.10.attn_q.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.463    99.9%
blk.12.attn_q.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.523    99.9%
blk.7.attn_output.weight                        Q4_0    16.8M   3.396    10.5    0.0%  0.559   100.0%
blk.7.ffn_down.weight                           Q4_0    45.1M   3.396    10.5    0.0%  0.945   100.0%
blk.18.attn_v.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.225   100.0%
blk.17.ffn_down.weight                          Q4_0    45.1M   3.396    10.5    0.0%  1.148   100.0%
blk.6.ffn_down.weight                           Q4_0    45.1M   3.396    10.5    0.0%  0.922   100.0%
blk.5.ffn_down.weight                           Q4_0    45.1M   3.396    10.5    0.0%  0.734   100.0%
blk.1.ffn_up.weight                             Q4_0    45.1M   3.396    10.5    0.0%  0.406   100.0%
blk.4.ffn_down.weight                           Q4_0    45.1M   3.396    10.5    0.0%  0.977   100.0%
blk.31.ffn_gate.weight                          Q4_0    45.1M   3.396    10.5    0.0%  0.381   100.0%
blk.14.attn_q.weight                            Q4_0    16.8M   3.396    10.5    0.0%  0.570    99.9%
blk.17.attn_q.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.945   100.0%
blk.1.ffn_down.weight                           Q4_0    45.1M   3.397    10.5    0.0%  1.562   100.0%
blk.19.attn_v.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.224   100.0%
blk.29.attn_v.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.131   100.0%
blk.18.ffn_down.weight                          Q4_0    45.1M   3.397    10.5    0.0%  1.102   100.0%
blk.20.attn_v.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.163   100.0%
blk.30.attn_v.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.500   100.0%
blk.0.ffn_up.weight                             Q4_0    45.1M   3.397    10.5    0.0%  0.342   100.0%
blk.19.ffn_down.weight                          Q4_0    45.1M   3.397    10.5    0.0%  0.969   100.0%
blk.6.ffn_up.weight                             Q4_0    45.1M   3.397    10.5    0.0%  0.566   100.0%
blk.10.ffn_up.weight                            Q4_0    45.1M   3.397    10.5    0.0%  0.393   100.0%
blk.5.ffn_up.weight                             Q4_0    45.1M   3.397    10.5    0.0%  0.490   100.0%
blk.6.attn_output.weight                        Q4_0    16.8M   3.397    10.5    0.0%  0.605   100.0%
blk.28.attn_v.weight                            Q4_0    16.8M   3.397    10.5    0.0%  0.167   100.0%
blk.21.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.180   100.0%
blk.24.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.185   100.0%
blk.7.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.355   100.0%
blk.27.ffn_down.weight                          Q4_0    45.1M   3.398    10.5    0.0%  0.762   100.0%
blk.9.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.609   100.0%
blk.4.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.479   100.0%
blk.3.ffn_down.weight                           Q4_0    45.1M   3.398    10.5    0.0%  0.684   100.0%
blk.26.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.196   100.0%
blk.30.ffn_up.weight                            Q4_0    45.1M   3.398    10.5    0.0%  0.777   100.0%
blk.23.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.153   100.0%
blk.2.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.455   100.0%
blk.8.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.648   100.0%
blk.1.ffn_gate.weight                           Q4_0    45.1M   3.398    10.5    0.0%  1.094   100.0%
blk.3.ffn_up.weight                             Q4_0    45.1M   3.398    10.5    0.0%  0.504   100.0%
blk.11.ffn_up.weight                            Q4_0    45.1M   3.398    10.5    0.0%  0.424   100.0%
blk.22.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.154   100.0%
blk.20.ffn_down.weight                          Q4_0    45.1M   3.398    10.5    0.0%  1.109   100.0%
blk.25.attn_v.weight                            Q4_0    16.8M   3.398    10.5    0.0%  0.126   100.0%
blk.26.ffn_down.weight                          Q4_0    45.1M   3.398    10.5    0.0%  0.578   100.0%
blk.8.attn_output.weight                        Q4_0    16.8M   3.398    10.5    0.0%  0.754   100.0%
blk.31.attn_output.weight                       Q4_0    16.8M   3.398    10.5    0.0%  1.312   100.0%
blk.29.ffn_up.weight                            Q4_0    45.1M   3.398    10.5    0.0%  0.547   100.0%
blk.27.attn_v.weight                            Q4_0    16.8M   3.399    10.5    0.0%  0.133   100.0%
blk.12.ffn_up.weight                            Q4_0    45.1M   3.399    10.5    0.0%  0.246   100.0%
blk.15.ffn_up.weight                            Q4_0    45.1M   3.399    10.5    0.0%  0.441   100.0%
blk.10.ffn_gate.weight                          Q4_0    45.1M   3.399    10.5    0.0%  0.527   100.0%
blk.0.ffn_gate.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.891   100.0%
blk.13.ffn_up.weight                            Q4_0    45.1M   3.399    10.5    0.0%  0.432   100.0%
blk.5.ffn_gate.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.443   100.0%
blk.30.ffn_gate.weight                          Q4_0    45.1M   3.399    10.5    0.0%  0.797   100.0%
blk.2.ffn_down.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.898   100.0%
blk.7.ffn_gate.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.455   100.0%
blk.4.attn_output.weight                        Q4_0    16.8M   3.399    10.5    0.0%  0.621   100.0%
blk.14.ffn_up.weight                            Q4_0    45.1M   3.399    10.5    0.0%  0.477   100.0%
blk.6.ffn_gate.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.418   100.0%
blk.21.ffn_down.weight                          Q4_0    45.1M   3.399    10.5    0.0%  0.734   100.0%
blk.4.ffn_gate.weight                           Q4_0    45.1M   3.399    10.5    0.0%  0.520   100.0%
blk.13.ffn_gate.weight                          Q4_0    45.1M   3.399    10.5    0.0%  0.367   100.0%
blk.28.ffn_up.weight                            Q4_0    45.1M   3.399    10.5    0.0%  0.377   100.0%
blk.16.ffn_up.weight                            Q4_0    45.1M   3.399    10.6    0.0%  0.463   100.0%
blk.9.ffn_gate.weight                           Q4_0    45.1M   3.399    10.6    0.0%  0.375   100.0%
blk.11.ffn_gate.weight                          Q4_0    45.1M   3.399    10.6    0.0%  0.402   100.0%
blk.2.ffn_gate.weight                           Q4_0    45.1M   3.399    10.6    0.0%  0.527   100.0%
blk.8.ffn_gate.weight                           Q4_0    45.1M   3.399    10.6    0.0%  0.391   100.0%
blk.18.ffn_up.weight                            Q4_0    45.1M   3.399    10.6    0.0%  0.326   100.0%
blk.12.ffn_gate.weight                          Q4_0    45.1M   3.399    10.6    0.0%  0.355   100.0%
blk.22.ffn_down.weight                          Q4_0    45.1M   3.399    10.6    0.0%  0.389   100.0%
blk.3.ffn_gate.weight                           Q4_0    45.1M   3.400    10.6    0.0%  0.578   100.0%
blk.15.ffn_gate.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.432   100.0%
blk.27.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.346   100.0%
blk.23.ffn_down.weight                          Q4_0    45.1M   3.400    10.6    0.0%  1.312   100.0%
blk.17.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.340   100.0%
blk.25.ffn_down.weight                          Q4_0    45.1M   3.400    10.6    0.0%  1.031   100.0%
blk.14.ffn_gate.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.342   100.0%
blk.9.attn_output.weight                        Q4_0    16.8M   3.400    10.6    0.0%  0.547   100.0%
blk.19.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.570   100.0%
blk.29.ffn_gate.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.465   100.0%
blk.30.attn_output.weight                       Q4_0    16.8M   3.400    10.6    0.0%  0.625   100.0%
blk.11.attn_output.weight                       Q4_0    16.8M   3.400    10.6    0.0%  0.578   100.0%
blk.21.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.233   100.0%
blk.24.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.198   100.0%
blk.24.ffn_down.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.727   100.0%
blk.23.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.297   100.0%
blk.20.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.318   100.0%
blk.26.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.367   100.0%
blk.25.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.252   100.0%
blk.22.ffn_up.weight                            Q4_0    45.1M   3.400    10.6    0.0%  0.275   100.0%
token_embd.weight                               Q4_0   131.1M   3.400    10.6    0.0%  0.262   100.0%
blk.28.ffn_gate.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.398   100.0%
blk.16.ffn_gate.weight                          Q4_0    45.1M   3.400    10.6    0.0%  0.475   100.0%
blk.12.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.520   100.0%
blk.18.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.369   100.0%
blk.26.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.688   100.0%
blk.13.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.508   100.0%
blk.25.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.555   100.0%
blk.21.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.297   100.0%
blk.27.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.633   100.0%
blk.14.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.598   100.0%
blk.20.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.578   100.0%
blk.19.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.387   100.0%
blk.22.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.371   100.0%
blk.24.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.348   100.0%
blk.17.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.498   100.0%
blk.29.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.633   100.0%
blk.17.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.404   100.0%
blk.23.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.484   100.0%
blk.24.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.730   100.0%
blk.27.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.633   100.0%
blk.26.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.408   100.0%
blk.20.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.322   100.0%
blk.23.ffn_gate.weight                          Q4_0    45.1M   3.401    10.6    0.0%  0.416   100.0%
blk.10.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.414   100.0%
blk.22.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.773   100.0%
blk.28.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.781   100.0%
blk.19.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.676   100.0%
blk.18.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.566   100.0%
blk.15.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.488   100.0%
blk.25.attn_output.weight                       Q4_0    16.8M   3.401    10.6    0.0%  0.652   100.0%
blk.21.attn_output.weight                       Q4_0    16.8M   3.402    10.6    0.0%  0.551   100.0%
blk.16.attn_output.weight                       Q4_0    16.8M   3.402    10.6    0.0%  0.426   100.0%
blk.0.attn_norm.weight                           F32     4.1K     F32       —       —  0.801    98.2%
blk.0.ffn_norm.weight                            F32     4.1K     F32       —       —  0.220    99.5%
blk.1.attn_norm.weight                           F32     4.1K     F32       —       —  0.490    83.9%
blk.1.ffn_norm.weight                            F32     4.1K     F32       —       —  0.197    27.2%
blk.10.attn_norm.weight                          F32     4.1K     F32       —       —  0.738     0.0%
blk.10.ffn_norm.weight                           F32     4.1K     F32       —       —  0.264     0.1%
blk.11.attn_norm.weight                          F32     4.1K     F32       —       —  0.793     0.0%
blk.11.ffn_norm.weight                           F32     4.1K     F32       —       —  0.268     0.1%
blk.12.attn_norm.weight                          F32     4.1K     F32       —       —  0.785     0.0%
blk.12.ffn_norm.weight                           F32     4.1K     F32       —       —  0.275     0.1%
blk.13.attn_norm.weight                          F32     4.1K     F32       —       —  0.719     0.0%
blk.13.ffn_norm.weight                           F32     4.1K     F32       —       —  0.283     0.1%
blk.14.attn_norm.weight                          F32     4.1K     F32       —       —  0.789     0.0%
blk.14.ffn_norm.weight                           F32     4.1K     F32       —       —  0.293     0.1%
blk.15.attn_norm.weight                          F32     4.1K     F32       —       —  0.848     0.0%
blk.15.ffn_norm.weight                           F32     4.1K     F32       —       —  0.305     0.1%
blk.16.attn_norm.weight                          F32     4.1K     F32       —       —  0.836     0.0%
blk.16.ffn_norm.weight                           F32     4.1K     F32       —       —  0.322     0.0%
blk.17.attn_norm.weight                          F32     4.1K     F32       —       —  0.793     0.0%
blk.17.ffn_norm.weight                           F32     4.1K     F32       —       —  0.342     0.1%
blk.18.attn_norm.weight                          F32     4.1K     F32       —       —  0.871     0.0%
blk.18.ffn_norm.weight                           F32     4.1K     F32       —       —  0.359     0.1%
blk.19.attn_norm.weight                          F32     4.1K     F32       —       —  0.852     0.0%
blk.19.ffn_norm.weight                           F32     4.1K     F32       —       —  0.369     0.1%
blk.2.attn_norm.weight                           F32     4.1K     F32       —       —  0.496     0.1%
blk.2.ffn_norm.weight                            F32     4.1K     F32       —       —  0.149     1.6%
blk.20.attn_norm.weight                          F32     4.1K     F32       —       —  0.852     0.0%
blk.20.ffn_norm.weight                           F32     4.1K     F32       —       —  0.383     0.1%
blk.21.attn_norm.weight                          F32     4.1K     F32       —       —  0.867     0.0%
blk.21.ffn_norm.weight                           F32     4.1K     F32       —       —  0.395     0.1%
blk.22.attn_norm.weight                          F32     4.1K     F32       —       —  1.023     0.0%
blk.22.ffn_norm.weight                           F32     4.1K     F32       —       —  0.406     0.1%
blk.23.attn_norm.weight                          F32     4.1K     F32       —       —  1.008     0.0%
blk.23.ffn_norm.weight                           F32     4.1K     F32       —       —  0.418     0.1%
blk.3.attn_norm.weight                           F32     4.1K     F32       —       —  0.598     0.1%
blk.3.ffn_norm.weight                            F32     4.1K     F32       —       —  0.187     1.1%
blk.4.attn_norm.weight                           F32     4.1K     F32       —       —  0.637     0.1%
blk.4.ffn_norm.weight                            F32     4.1K     F32       —       —  0.198     0.4%
blk.5.attn_norm.weight                           F32     4.1K     F32       —       —  0.574     0.0%
blk.5.ffn_norm.weight                            F32     4.1K     F32       —       —  0.218     0.4%
blk.6.attn_norm.weight                           F32     4.1K     F32       —       —  0.656     0.0%
blk.6.ffn_norm.weight                            F32     4.1K     F32       —       —  0.229     0.2%
blk.7.attn_norm.weight                           F32     4.1K     F32       —       —  0.680     0.0%
blk.7.ffn_norm.weight                            F32     4.1K     F32       —       —  0.244     0.1%
blk.8.attn_norm.weight                           F32     4.1K     F32       —       —  0.711     0.0%
blk.8.ffn_norm.weight                            F32     4.1K     F32       —       —  0.254     0.1%
blk.9.attn_norm.weight                           F32     4.1K     F32       —       —  0.715     0.0%
blk.9.ffn_norm.weight                            F32     4.1K     F32       —       —  0.258     0.1%
blk.24.attn_norm.weight                          F32     4.1K     F32       —       —  1.023     0.0%
blk.24.ffn_norm.weight                           F32     4.1K     F32       —       —  0.434     0.1%
blk.25.attn_norm.weight                          F32     4.1K     F32       —       —  1.016     0.0%
blk.25.ffn_norm.weight                           F32     4.1K     F32       —       —  0.445     0.1%
blk.26.attn_norm.weight                          F32     4.1K     F32       —       —  1.172     0.0%
blk.26.ffn_norm.weight                           F32     4.1K     F32       —       —  0.461     0.1%
blk.27.attn_norm.weight                          F32     4.1K     F32       —       —  1.195     0.0%
blk.27.ffn_norm.weight                           F32     4.1K     F32       —       —  0.471     0.0%
blk.28.attn_norm.weight                          F32     4.1K     F32       —       —  1.148     0.0%
blk.28.ffn_norm.weight                           F32     4.1K     F32       —       —  0.496     0.0%
blk.29.attn_norm.weight                          F32     4.1K     F32       —       —  1.164     0.0%
blk.29.ffn_norm.weight                           F32     4.1K     F32       —       —  0.559     0.0%
blk.30.attn_norm.weight                          F32     4.1K     F32       —       —  1.125     0.0%
blk.30.ffn_norm.weight                           F32     4.1K     F32       —       —  0.617     0.0%
blk.31.attn_norm.weight                          F32     4.1K     F32       —       —  1.117     0.0%
blk.31.ffn_norm.weight                           F32     4.1K     F32       —       —  0.684     0.0%
output_norm.weight                               F32     4.1K     F32       —       —  2.859     0.0%

════════════════════════════════════════════════════════════════════════════════════════════════════════════

MOST STRUCTURED (entropy < 3.5 bits, using <~11 of 16 levels):
  blk.0.attn_q.weight — entropy 2.836 (7.1 effective levels), 13.0% low-entropy blocks
    └─ top levels: 0:25.6%, 1:15.0%, -1:14.9%, 2:8.4%, -2:8.4%
  blk.0.attn_k.weight — entropy 2.949 (7.7 effective levels), 7.4% low-entropy blocks
    └─ top levels: 0:22.6%, 1:15.1%, -1:15.0%, 2:8.9%, -2:8.9%
  blk.0.attn_output.weight — entropy 3.195 (9.2 effective levels), 0.8% low-entropy blocks
    └─ top levels: 0:15.5%, -1:13.5%, 1:13.5%, 2:10.0%, -2:10.0%
  blk.1.attn_output.weight — entropy 3.250 (9.5 effective levels), 0.6% low-entropy blocks
    └─ top levels: 0:14.6%, 1:12.9%, -1:12.9%, 2:9.9%, -2:9.8%
  blk.1.attn_q.weight — entropy 3.319 (10.0 effective levels), 0.5% low-entropy blocks
    └─ top levels: 0:13.2%, 1:12.1%, -1:12.1%, 2:9.8%, -2:9.8%
  blk.1.attn_k.weight — entropy 3.320 (10.0 effective levels), 0.3% low-entropy blocks
    └─ top levels: 0:13.2%, 1:12.1%, -1:12.1%, 2:9.9%, -2:9.9%
  blk.1.attn_v.weight — entropy 3.354 (10.2 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.0%, 1:11.9%, -1:11.9%, 2:9.7%, -2:9.7%
  blk.2.attn_k.weight — entropy 3.363 (10.3 effective levels), 0.5% low-entropy blocks
    └─ top levels: 0:12.4%, -1:11.5%, 1:11.5%, 2:9.7%, -2:9.7%
  blk.0.attn_v.weight — entropy 3.367 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.9%, 1:11.7%, -1:11.7%, 2:9.6%, -2:9.6%
  blk.31.ffn_down.weight — entropy 3.367 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.4%, -1:11.6%, 1:11.6%, 2:9.8%, -2:9.8%
  blk.2.attn_q.weight — entropy 3.370 (10.3 effective levels), 0.3% low-entropy blocks
    └─ top levels: 0:12.2%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.6%
  blk.4.attn_k.weight — entropy 3.380 (10.4 effective levels), 0.3% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.3%, -1:11.3%, 2:9.6%, -2:9.6%
  blk.3.attn_k.weight — entropy 3.380 (10.4 effective levels), 0.3% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.3%, -1:11.3%, -2:9.6%, 2:9.6%
  blk.3.attn_q.weight — entropy 3.382 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.6%
  blk.30.ffn_down.weight — entropy 3.383 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.5.attn_k.weight — entropy 3.385 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, -2:9.7%, 2:9.6%
  blk.4.attn_q.weight — entropy 3.385 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, -2:9.6%, 2:9.6%
  blk.31.attn_q.weight — entropy 3.385 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.31.attn_k.weight — entropy 3.387 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.30.attn_q.weight — entropy 3.388 (10.5 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.5.attn_q.weight — entropy 3.388 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.24.attn_k.weight — entropy 3.390 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.29.attn_q.weight — entropy 3.391 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.22.attn_k.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.29.attn_k.weight — entropy 3.391 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.26.attn_k.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.21.attn_k.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.6.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.6%
  blk.23.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.7.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.6%
  blk.6.attn_q.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.6%
  blk.29.ffn_down.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.0.ffn_down.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.15.ffn_down.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.20.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.30.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.9.attn_k.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.7.attn_q.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.3.attn_output.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.13.ffn_down.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.28.attn_q.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.10.ffn_down.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.25.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.11.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.8.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.10.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.27.attn_q.weight — entropy 3.393 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.19.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.11.attn_v.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, -2:9.6%, 2:9.6%
  blk.31.attn_v.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.6%
  blk.2.attn_v.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.2%, -1:11.2%, -2:9.6%, 2:9.6%
  blk.12.attn_k.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.14.ffn_down.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.12.ffn_down.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.14.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.11.ffn_down.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.16.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.26.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.9.ffn_down.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.7.attn_v.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.9.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.15.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.16.ffn_down.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.22.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.1%, -2:9.7%, 2:9.6%
  blk.8.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.6%
  blk.18.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.28.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.6.attn_v.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.13.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.23.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.1%, -2:9.7%, 2:9.6%
  blk.17.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.27.attn_k.weight — entropy 3.394 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.21.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.3.attn_v.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, -2:9.6%, 2:9.6%
  blk.8.attn_v.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.25.attn_q.weight — entropy 3.394 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.2.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.16.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.13.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.24.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.12.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, -2:9.6%, 2:9.6%
  blk.20.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.8.ffn_down.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.15.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.9.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.10.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.16.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.5.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.19.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.7%
  blk.13.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.5.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.31.ffn_up.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.11.attn_q.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.15.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.4.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.14.attn_v.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.17.attn_v.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.6%, 2:9.6%
  blk.18.attn_q.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.7%
  blk.28.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.10.attn_q.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.12.attn_q.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.1%, 2:9.7%, -2:9.6%
  blk.7.attn_output.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.7.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.7%, 2:9.7%
  blk.18.attn_v.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.17.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.7%, 2:9.7%
  blk.6.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.5.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.1.ffn_up.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.4.ffn_down.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.31.ffn_gate.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.14.attn_q.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.17.attn_q.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.1.ffn_down.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.19.attn_v.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.29.attn_v.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.18.ffn_down.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.7%
  blk.20.attn_v.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.6%, -2:9.6%
  blk.30.attn_v.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.0.ffn_up.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.19.ffn_down.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.6.ffn_up.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.10.ffn_up.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.5.ffn_up.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.6.attn_output.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.7%, 2:9.6%
  blk.28.attn_v.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.21.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.24.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.7.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.27.ffn_down.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.9.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.4.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.3.ffn_down.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, 2:9.7%, -2:9.7%
  blk.26.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.30.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.23.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.2.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.8.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.1.ffn_gate.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, 2:9.7%, -2:9.6%
  blk.3.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.11.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.22.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.20.ffn_down.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.25.attn_v.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.26.ffn_down.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.8.attn_output.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.31.attn_output.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.29.ffn_up.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.27.attn_v.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.12.ffn_up.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.15.ffn_up.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.10.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.0.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.13.ffn_up.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.5.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.30.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.2.ffn_down.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.7.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.4.attn_output.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.14.ffn_up.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.6.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.21.ffn_down.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.4.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.13.ffn_gate.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.28.ffn_up.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.16.ffn_up.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.9.ffn_gate.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.11.ffn_gate.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.7%, -2:9.6%
  blk.2.ffn_gate.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.8.ffn_gate.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.18.ffn_up.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.12.ffn_gate.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.22.ffn_down.weight — entropy 3.399 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.3.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.15.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.27.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.23.ffn_down.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.17.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.25.ffn_down.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.14.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.9.attn_output.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.19.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.29.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.30.attn_output.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.11.attn_output.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.21.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.24.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.24.ffn_down.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.23.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.20.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.26.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.25.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.22.ffn_up.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  token_embd.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.28.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.16.ffn_gate.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.12.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.18.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.26.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.13.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.25.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.21.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.27.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.14.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.7%, -2:9.6%
  blk.20.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.6%
  blk.19.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.22.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, -2:9.6%, 2:9.6%
  blk.24.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.17.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.29.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.17.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.23.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.24.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.27.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.26.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.20.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.23.ffn_gate.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.10.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.22.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.28.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.19.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.18.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.15.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.25.attn_output.weight — entropy 3.401 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.21.attn_output.weight — entropy 3.402 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.1%, 1:11.1%, 2:9.6%, -2:9.6%
  blk.16.attn_output.weight — entropy 3.402 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
