Integer Structure Map — tinyllama_tinyllama-1.1b-chat-v1.0
Scanned 200/201 tensors (eps=0.1, 1 unsupported types skipped)
Q4_0 max entropy = 4.0 bits (16 uniform levels). Lower = more structured.

TENSOR                                          TYPE    ELEMS ENTROPY  EFF_LV  %LOW_E MAX|W|    %ZERO
------------------------------------------------------------------------------------------------------------
blk.0.attn_k.weight                             Q4_0   524.3K   2.508     5.7   23.0%  3.109    98.3%
blk.0.attn_q.weight                             Q4_0     4.2M   2.774     6.8   11.9%  1.586    99.8%
blk.1.attn_k.weight                             Q4_0   524.3K   3.200     9.2    0.7%  0.672    95.0%
blk.1.attn_q.weight                             Q4_0     4.2M   3.231     9.4    0.2%  0.602    99.2%
blk.18.attn_v.weight                            Q4_0   524.3K   3.301     9.9    0.4%  0.283    99.9%
blk.0.attn_output.weight                        Q4_0     4.2M   3.303     9.9    0.8%  0.381   100.0%
blk.15.attn_v.weight                            Q4_0   524.3K   3.303     9.9    0.4%  0.155   100.0%
blk.1.attn_v.weight                             Q4_0   524.3K   3.309     9.9    0.0%  0.090   100.0%
blk.2.attn_k.weight                             Q4_0   524.3K   3.312     9.9    0.1%  0.668    93.1%
blk.0.attn_v.weight                             Q4_0   524.3K   3.313     9.9    0.0%  0.067   100.0%
blk.20.attn_k.weight                            Q4_0   524.3K   3.348    10.2    0.2%  0.496    98.2%
blk.8.attn_k.weight                             Q4_0   524.3K   3.350    10.2    0.2%  0.447    95.6%
blk.4.attn_k.weight                             Q4_0   524.3K   3.350    10.2    0.2%  0.471    95.0%
blk.3.attn_k.weight                             Q4_0   524.3K   3.353    10.2    0.1%  0.432    95.3%
blk.19.attn_v.weight                            Q4_0   524.3K   3.353    10.2    0.0%  0.287    99.9%
blk.19.attn_k.weight                            Q4_0   524.3K   3.354    10.2    0.2%  0.527    98.3%
blk.8.attn_q.weight                             Q4_0     4.2M   3.354    10.2    0.3%  0.453    99.7%
blk.5.attn_k.weight                             Q4_0   524.3K   3.355    10.2    0.2%  0.373    94.4%
blk.17.attn_v.weight                            Q4_0   524.3K   3.356    10.2    0.0%  0.178   100.0%
blk.21.ffn_down.weight                          Q4_0    11.5M   3.357    10.2    0.1%  0.691   100.0%
blk.21.attn_k.weight                            Q4_0   524.3K   3.358    10.3    0.2%  0.547    98.2%
blk.6.attn_k.weight                             Q4_0   524.3K   3.359    10.3    0.0%  0.410    95.6%
blk.14.attn_v.weight                            Q4_0   524.3K   3.360    10.3    0.0%  0.095   100.0%
blk.18.attn_k.weight                            Q4_0   524.3K   3.360    10.3    0.2%  0.445    97.7%
blk.11.attn_v.weight                            Q4_0   524.3K   3.363    10.3    0.0%  0.067   100.0%
blk.2.attn_v.weight                             Q4_0   524.3K   3.363    10.3    0.0%  0.071   100.0%
blk.21.attn_q.weight                            Q4_0     4.2M   3.364    10.3    0.2%  0.543    99.9%
blk.12.attn_v.weight                            Q4_0   524.3K   3.366    10.3    0.0%  0.075   100.0%
blk.11.attn_q.weight                            Q4_0     4.2M   3.367    10.3    0.1%  0.393    99.7%
blk.17.attn_k.weight                            Q4_0   524.3K   3.368    10.3    0.1%  0.443    97.8%
blk.6.attn_q.weight                             Q4_0     4.2M   3.368    10.3    0.0%  0.334    99.8%
blk.15.attn_q.weight                            Q4_0     4.2M   3.368    10.3    0.1%  0.436    99.7%
blk.15.attn_k.weight                            Q4_0   524.3K   3.368    10.3    0.1%  0.480    96.8%
blk.20.attn_q.weight                            Q4_0     4.2M   3.369    10.3    0.1%  0.625    99.9%
blk.16.attn_q.weight                            Q4_0     4.2M   3.369    10.3    0.1%  0.520    99.7%
blk.9.attn_v.weight                             Q4_0   524.3K   3.369    10.3    0.0%  0.062   100.0%
blk.7.attn_v.weight                             Q4_0   524.3K   3.370    10.3    0.0%  0.098   100.0%
blk.4.attn_q.weight                             Q4_0     4.2M   3.370    10.3    0.1%  0.322    99.9%
blk.3.attn_q.weight                             Q4_0     4.2M   3.370    10.3    0.1%  0.328    99.8%
blk.6.attn_v.weight                             Q4_0   524.3K   3.371    10.3    0.0%  0.066   100.0%
blk.2.attn_q.weight                             Q4_0     4.2M   3.371    10.3    0.0%  0.504    99.2%
blk.16.attn_v.weight                            Q4_0   524.3K   3.372    10.4    0.0%  0.104   100.0%
blk.19.attn_q.weight                            Q4_0     4.2M   3.372    10.4    0.1%  0.535    99.9%
blk.10.attn_v.weight                            Q4_0   524.3K   3.374    10.4    0.0%  0.083   100.0%
blk.5.attn_q.weight                             Q4_0     4.2M   3.374    10.4    0.1%  0.287    99.8%
blk.7.attn_k.weight                             Q4_0   524.3K   3.374    10.4    0.1%  0.482    95.9%
blk.18.attn_q.weight                            Q4_0     4.2M   3.374    10.4    0.0%  0.436    99.8%
blk.17.attn_q.weight                            Q4_0     4.2M   3.375    10.4    0.1%  0.512    99.9%
blk.14.attn_k.weight                            Q4_0   524.3K   3.375    10.4    0.0%  0.498    95.1%
blk.13.attn_v.weight                            Q4_0   524.3K   3.375    10.4    0.0%  0.074   100.0%
blk.0.ffn_down.weight                           Q4_0    11.5M   3.376    10.4    0.0%  0.523   100.0%
blk.14.ffn_down.weight                          Q4_0    11.5M   3.376    10.4    0.1%  0.645   100.0%
blk.21.attn_v.weight                            Q4_0   524.3K   3.376    10.4    0.0%  0.153   100.0%
blk.8.attn_v.weight                             Q4_0   524.3K   3.377    10.4    0.0%  0.089   100.0%
blk.0.ffn_gate.weight                           Q4_0    11.5M   3.377    10.4    0.1%  0.494   100.0%
blk.11.attn_k.weight                            Q4_0   524.3K   3.377    10.4    0.0%  0.377    96.3%
blk.10.attn_k.weight                            Q4_0   524.3K   3.377    10.4    0.0%  0.451    94.8%
blk.16.attn_k.weight                            Q4_0   524.3K   3.378    10.4    0.0%  0.389    96.7%
blk.14.attn_q.weight                            Q4_0     4.2M   3.378    10.4    0.1%  0.531    99.8%
blk.7.ffn_down.weight                           Q4_0    11.5M   3.378    10.4    0.2%  1.016   100.0%
blk.10.attn_q.weight                            Q4_0     4.2M   3.378    10.4    0.1%  0.418    99.8%
blk.4.attn_v.weight                             Q4_0   524.3K   3.379    10.4    0.0%  0.077   100.0%
blk.7.attn_q.weight                             Q4_0     4.2M   3.379    10.4    0.0%  0.570    99.6%
blk.9.attn_k.weight                             Q4_0   524.3K   3.379    10.4    0.0%  0.375    95.4%
blk.12.attn_k.weight                            Q4_0   524.3K   3.379    10.4    0.0%  0.488    96.0%
blk.13.ffn_down.weight                          Q4_0    11.5M   3.379    10.4    0.1%  0.797   100.0%
blk.12.ffn_down.weight                          Q4_0    11.5M   3.379    10.4    0.1%  0.805   100.0%
blk.16.ffn_down.weight                          Q4_0    11.5M   3.380    10.4    0.1%  0.672   100.0%
blk.14.ffn_up.weight                            Q4_0    11.5M   3.380    10.4    0.1%  0.381   100.0%
blk.9.attn_q.weight                             Q4_0     4.2M   3.380    10.4    0.1%  0.391    99.8%
blk.14.ffn_gate.weight                          Q4_0    11.5M   3.380    10.4    0.1%  0.570   100.0%
blk.15.ffn_down.weight                          Q4_0    11.5M   3.381    10.4    0.1%  0.598   100.0%
blk.20.attn_v.weight                            Q4_0   524.3K   3.381    10.4    0.0%  0.137   100.0%
blk.12.attn_q.weight                            Q4_0     4.2M   3.381    10.4    0.1%  0.416    99.8%
blk.13.attn_q.weight                            Q4_0     4.2M   3.381    10.4    0.0%  0.443    99.8%
blk.7.ffn_up.weight                             Q4_0    11.5M   3.382    10.4    0.2%  0.373   100.0%
blk.3.attn_v.weight                             Q4_0   524.3K   3.382    10.4    0.0%  0.083   100.0%
blk.13.ffn_up.weight                            Q4_0    11.5M   3.382    10.4    0.0%  0.324   100.0%
blk.12.ffn_up.weight                            Q4_0    11.5M   3.382    10.4    0.0%  0.303   100.0%
token_embd.weight                               Q4_0    65.5M   3.383    10.4    0.4%  0.149   100.0%
blk.15.ffn_gate.weight                          Q4_0    11.5M   3.383    10.4    0.0%  0.436   100.0%
blk.15.ffn_up.weight                            Q4_0    11.5M   3.383    10.4    0.0%  0.402   100.0%
blk.6.ffn_down.weight                           Q4_0    11.5M   3.384    10.4    0.1%  0.609   100.0%
blk.13.attn_k.weight                            Q4_0   524.3K   3.384    10.4    0.0%  0.402    95.7%
blk.13.ffn_gate.weight                          Q4_0    11.5M   3.384    10.4    0.0%  0.559   100.0%
blk.5.attn_v.weight                             Q4_0   524.3K   3.384    10.4    0.0%  0.103   100.0%
blk.12.ffn_gate.weight                          Q4_0    11.5M   3.385    10.4    0.0%  0.578   100.0%
blk.9.ffn_down.weight                           Q4_0    11.5M   3.385    10.4    0.1%  0.477   100.0%
blk.1.attn_output.weight                        Q4_0     4.2M   3.385    10.4    0.0%  0.516   100.0%
blk.7.ffn_gate.weight                           Q4_0    11.5M   3.385    10.4    0.2%  0.377   100.0%
blk.8.attn_output.weight                        Q4_0     4.2M   3.385    10.5    0.0%  0.691   100.0%
blk.17.ffn_down.weight                          Q4_0    11.5M   3.386    10.5    0.1%  0.621   100.0%
blk.9.ffn_up.weight                             Q4_0    11.5M   3.387    10.5    0.0%  0.252   100.0%
blk.16.ffn_up.weight                            Q4_0    11.5M   3.387    10.5    0.0%  0.465   100.0%
blk.11.ffn_down.weight                          Q4_0    11.5M   3.388    10.5    0.0%  0.504   100.0%
blk.10.ffn_down.weight                          Q4_0    11.5M   3.388    10.5    0.0%  0.598   100.0%
blk.8.ffn_down.weight                           Q4_0    11.5M   3.388    10.5    0.1%  0.664   100.0%
blk.6.ffn_up.weight                             Q4_0    11.5M   3.388    10.5    0.0%  0.359   100.0%
blk.16.ffn_gate.weight                          Q4_0    11.5M   3.388    10.5    0.0%  0.582   100.0%
blk.11.ffn_up.weight                            Q4_0    11.5M   3.389    10.5    0.0%  0.232   100.0%
blk.0.ffn_up.weight                             Q4_0    11.5M   3.389    10.5    0.0%  0.171   100.0%
blk.1.ffn_down.weight                           Q4_0    11.5M   3.389    10.5    0.0%  0.574   100.0%
blk.10.ffn_up.weight                            Q4_0    11.5M   3.389    10.5    0.0%  0.279   100.0%
blk.8.ffn_up.weight                             Q4_0    11.5M   3.389    10.5    0.0%  0.352   100.0%
blk.5.ffn_up.weight                             Q4_0    11.5M   3.389    10.5    0.1%  0.340   100.0%
blk.1.ffn_gate.weight                           Q4_0    11.5M   3.389    10.5    0.0%  0.480   100.0%
blk.21.ffn_gate.weight                          Q4_0    11.5M   3.390    10.5    0.0%  0.621    99.9%
blk.1.ffn_up.weight                             Q4_0    11.5M   3.390    10.5    0.0%  0.260   100.0%
blk.17.ffn_up.weight                            Q4_0    11.5M   3.390    10.5    0.1%  0.381   100.0%
blk.20.ffn_down.weight                          Q4_0    11.5M   3.390    10.5    0.0%  0.719   100.0%
blk.4.attn_output.weight                        Q4_0     4.2M   3.391    10.5    0.0%  0.391   100.0%
blk.11.ffn_gate.weight                          Q4_0    11.5M   3.391    10.5    0.0%  0.520   100.0%
blk.14.attn_output.weight                       Q4_0     4.2M   3.391    10.5    0.0%  0.393   100.0%
blk.5.ffn_down.weight                           Q4_0    11.5M   3.391    10.5    0.0%  0.695   100.0%
blk.6.attn_output.weight                        Q4_0     4.2M   3.392    10.5    0.0%  0.426   100.0%
blk.9.ffn_gate.weight                           Q4_0    11.5M   3.392    10.5    0.0%  0.594   100.0%
blk.8.ffn_gate.weight                           Q4_0    11.5M   3.392    10.5    0.0%  0.535   100.0%
blk.18.ffn_down.weight                          Q4_0    11.5M   3.392    10.5    0.0%  0.629   100.0%
blk.19.attn_output.weight                       Q4_0     4.2M   3.392    10.5    0.0%  0.602   100.0%
blk.10.ffn_gate.weight                          Q4_0    11.5M   3.392    10.5    0.0%  0.482   100.0%
blk.6.ffn_gate.weight                           Q4_0    11.5M   3.392    10.5    0.0%  0.449   100.0%
blk.17.ffn_gate.weight                          Q4_0    11.5M   3.392    10.5    0.1%  0.465   100.0%
blk.19.ffn_down.weight                          Q4_0    11.5M   3.393    10.5    0.0%  0.539   100.0%
blk.21.ffn_up.weight                            Q4_0    11.5M   3.393    10.5    0.0%  0.680   100.0%
blk.5.ffn_gate.weight                           Q4_0    11.5M   3.393    10.5    0.0%  0.668   100.0%
blk.18.ffn_up.weight                            Q4_0    11.5M   3.393    10.5    0.0%  0.326   100.0%
blk.20.ffn_up.weight                            Q4_0    11.5M   3.393    10.5    0.0%  0.226   100.0%
blk.2.attn_output.weight                        Q4_0     4.2M   3.393    10.5    0.0%  0.598   100.0%
blk.3.ffn_down.weight                           Q4_0    11.5M   3.393    10.5    0.0%  0.629   100.0%
blk.2.ffn_up.weight                             Q4_0    11.5M   3.394    10.5    0.0%  0.414   100.0%
blk.16.attn_output.weight                       Q4_0     4.2M   3.394    10.5    0.0%  0.305   100.0%
blk.2.ffn_gate.weight                           Q4_0    11.5M   3.394    10.5    0.0%  1.164   100.0%
blk.3.ffn_up.weight                             Q4_0    11.5M   3.394    10.5    0.0%  0.354   100.0%
blk.19.ffn_up.weight                            Q4_0    11.5M   3.394    10.5    0.0%  0.262   100.0%
blk.4.ffn_down.weight                           Q4_0    11.5M   3.394    10.5    0.0%  0.555   100.0%
blk.4.ffn_up.weight                             Q4_0    11.5M   3.394    10.5    0.0%  0.277   100.0%
blk.2.ffn_down.weight                           Q4_0    11.5M   3.394    10.5    0.0%  0.836   100.0%
blk.11.attn_output.weight                       Q4_0     4.2M   3.395    10.5    0.0%  0.418   100.0%
blk.20.ffn_gate.weight                          Q4_0    11.5M   3.395    10.5    0.0%  0.684   100.0%
blk.17.attn_output.weight                       Q4_0     4.2M   3.395    10.5    0.0%  0.367   100.0%
blk.18.attn_output.weight                       Q4_0     4.2M   3.395    10.5    0.0%  0.590   100.0%
blk.18.ffn_gate.weight                          Q4_0    11.5M   3.395    10.5    0.0%  0.330   100.0%
blk.15.attn_output.weight                       Q4_0     4.2M   3.395    10.5    0.0%  0.424   100.0%
blk.3.ffn_gate.weight                           Q4_0    11.5M   3.395    10.5    0.0%  0.365   100.0%
blk.7.attn_output.weight                        Q4_0     4.2M   3.396    10.5    0.0%  0.359   100.0%
blk.19.ffn_gate.weight                          Q4_0    11.5M   3.396    10.5    0.0%  0.438   100.0%
blk.21.attn_output.weight                       Q4_0     4.2M   3.396    10.5    0.0%  0.434   100.0%
blk.13.attn_output.weight                       Q4_0     4.2M   3.396    10.5    0.0%  0.422   100.0%
blk.20.attn_output.weight                       Q4_0     4.2M   3.397    10.5    0.0%  0.471   100.0%
blk.5.attn_output.weight                        Q4_0     4.2M   3.397    10.5    0.0%  0.477   100.0%
blk.4.ffn_gate.weight                           Q4_0    11.5M   3.397    10.5    0.0%  0.387   100.0%
blk.3.attn_output.weight                        Q4_0     4.2M   3.398    10.5    0.0%  0.357   100.0%
blk.9.attn_output.weight                        Q4_0     4.2M   3.398    10.5    0.0%  0.320   100.0%
blk.12.attn_output.weight                       Q4_0     4.2M   3.399    10.5    0.0%  0.404   100.0%
blk.10.attn_output.weight                       Q4_0     4.2M   3.400    10.6    0.0%  0.365   100.0%
blk.0.attn_norm.weight                           F32     2.0K     F32       —       —  0.770    98.3%
blk.0.ffn_norm.weight                            F32     2.0K     F32       —       —  0.738    97.8%
blk.1.attn_norm.weight                           F32     2.0K     F32       —       —  0.551    93.5%
blk.1.ffn_norm.weight                            F32     2.0K     F32       —       —  0.350     5.1%
blk.10.attn_norm.weight                          F32     2.0K     F32       —       —  0.883     0.1%
blk.10.ffn_norm.weight                           F32     2.0K     F32       —       —  0.322     0.0%
blk.11.attn_norm.weight                          F32     2.0K     F32       —       —  0.988     0.0%
blk.11.ffn_norm.weight                           F32     2.0K     F32       —       —  0.361     0.0%
blk.12.attn_norm.weight                          F32     2.0K     F32       —       —  0.895     0.1%
blk.12.ffn_norm.weight                           F32     2.0K     F32       —       —  0.443     0.0%
blk.13.attn_norm.weight                          F32     2.0K     F32       —       —  0.984     0.0%
blk.13.ffn_norm.weight                           F32     2.0K     F32       —       —  0.438     0.0%
blk.14.attn_norm.weight                          F32     2.0K     F32       —       —  0.906     0.0%
blk.14.ffn_norm.weight                           F32     2.0K     F32       —       —  0.408     0.0%
blk.15.attn_norm.weight                          F32     2.0K     F32       —       —  0.891     0.1%
blk.15.ffn_norm.weight                           F32     2.0K     F32       —       —  0.449     0.0%
blk.16.attn_norm.weight                          F32     2.0K     F32       —       —  0.969     0.0%
blk.16.ffn_norm.weight                           F32     2.0K     F32       —       —  0.512     0.0%
blk.17.attn_norm.weight                          F32     2.0K     F32       —       —  1.109     0.0%
blk.17.ffn_norm.weight                           F32     2.0K     F32       —       —  0.479     0.0%
blk.18.attn_norm.weight                          F32     2.0K     F32       —       —  1.125     0.0%
blk.18.ffn_norm.weight                           F32     2.0K     F32       —       —  0.523     0.0%
blk.19.attn_norm.weight                          F32     2.0K     F32       —       —  1.219     0.0%
blk.19.ffn_norm.weight                           F32     2.0K     F32       —       —  0.559     0.0%
blk.2.attn_norm.weight                           F32     2.0K     F32       —       —  0.676    82.5%
blk.2.ffn_norm.weight                            F32     2.0K     F32       —       —  0.240     2.1%
blk.20.attn_norm.weight                          F32     2.0K     F32       —       —  1.227     0.0%
blk.20.ffn_norm.weight                           F32     2.0K     F32       —       —  0.605     0.0%
blk.21.attn_norm.weight                          F32     2.0K     F32       —       —  1.227     0.0%
blk.21.ffn_norm.weight                           F32     2.0K     F32       —       —  0.730     0.0%
blk.3.attn_norm.weight                           F32     2.0K     F32       —       —  0.645     0.2%
blk.3.ffn_norm.weight                            F32     2.0K     F32       —       —  0.220     1.6%
blk.4.attn_norm.weight                           F32     2.0K     F32       —       —  0.746     0.1%
blk.4.ffn_norm.weight                            F32     2.0K     F32       —       —  0.220     1.4%
blk.5.attn_norm.weight                           F32     2.0K     F32       —       —  0.754     0.1%
blk.5.ffn_norm.weight                            F32     2.0K     F32       —       —  0.242     1.0%
blk.6.attn_norm.weight                           F32     2.0K     F32       —       —  0.738     0.2%
blk.6.ffn_norm.weight                            F32     2.0K     F32       —       —  0.248     0.5%
blk.7.attn_norm.weight                           F32     2.0K     F32       —       —  0.801     0.0%
blk.7.ffn_norm.weight                            F32     2.0K     F32       —       —  0.268     0.3%
blk.8.attn_norm.weight                           F32     2.0K     F32       —       —  1.273     0.1%
blk.8.ffn_norm.weight                            F32     2.0K     F32       —       —  0.295     0.2%
blk.9.attn_norm.weight                           F32     2.0K     F32       —       —  0.836     0.1%
blk.9.ffn_norm.weight                            F32     2.0K     F32       —       —  0.316     0.0%
output_norm.weight                               F32     2.0K     F32       —       —  3.188     0.0%

════════════════════════════════════════════════════════════════════════════════════════════════════════════

MOST STRUCTURED (entropy < 3.5 bits, using <~11 of 16 levels):
  blk.0.attn_k.weight — entropy 2.508 (5.7 effective levels), 23.0% low-entropy blocks
    └─ top levels: 0:38.1%, 1:14.5%, -1:14.5%, 2:6.5%, -2:6.3%
  blk.0.attn_q.weight — entropy 2.774 (6.8 effective levels), 11.9% low-entropy blocks
    └─ top levels: 0:30.3%, 1:14.5%, -1:14.4%, 2:7.7%, -2:7.7%
  blk.1.attn_k.weight — entropy 3.200 (9.2 effective levels), 0.7% low-entropy blocks
    └─ top levels: 0:19.5%, 1:12.5%, -1:12.3%, 2:9.2%, -2:9.2%
  blk.1.attn_q.weight — entropy 3.231 (9.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:19.4%, -1:11.9%, 1:11.9%, -2:9.1%, 2:9.1%
  blk.18.attn_v.weight — entropy 3.301 (9.9 effective levels), 0.4% low-entropy blocks
    └─ top levels: 0:14.0%, -1:12.3%, 1:12.3%, 2:9.8%, -2:9.8%
  blk.0.attn_output.weight — entropy 3.303 (9.9 effective levels), 0.8% low-entropy blocks
    └─ top levels: 0:13.5%, 1:12.2%, -1:12.1%, 2:9.8%, -2:9.7%
  blk.15.attn_v.weight — entropy 3.303 (9.9 effective levels), 0.4% low-entropy blocks
    └─ top levels: 0:13.9%, 1:12.3%, -1:12.3%, -2:9.7%, 2:9.7%
  blk.1.attn_v.weight — entropy 3.309 (9.9 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:15.0%, -1:12.5%, 1:12.5%, -2:9.5%, 2:9.5%
  blk.2.attn_k.weight — entropy 3.312 (9.9 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:13.3%, -1:12.2%, 1:12.2%, -2:9.9%, 2:9.9%
  blk.0.attn_v.weight — entropy 3.313 (9.9 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:16.1%, 1:12.3%, -1:12.2%, -2:9.1%, 2:9.1%
  blk.20.attn_k.weight — entropy 3.348 (10.2 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.6%, 1:11.9%, -1:11.7%, -2:9.7%, 2:9.7%
  blk.8.attn_k.weight — entropy 3.350 (10.2 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.6%, -1:11.8%, 1:11.7%, 2:9.8%, -2:9.7%
  blk.4.attn_k.weight — entropy 3.350 (10.2 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.5%, 1:11.8%, -1:11.6%, 2:9.8%, -2:9.7%
  blk.3.attn_k.weight — entropy 3.353 (10.2 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.4%, 1:11.7%, -1:11.6%, 2:9.8%, -2:9.8%
  blk.19.attn_v.weight — entropy 3.353 (10.2 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.0%, -1:11.8%, 1:11.7%, 2:9.7%, -2:9.7%
  blk.19.attn_k.weight — entropy 3.354 (10.2 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.5%, 1:11.7%, -1:11.6%, 2:9.8%, -2:9.7%
  blk.8.attn_q.weight — entropy 3.354 (10.2 effective levels), 0.3% low-entropy blocks
    └─ top levels: 0:12.7%, 1:11.7%, -1:11.7%, 2:9.7%, -2:9.7%
  blk.5.attn_k.weight — entropy 3.355 (10.2 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.5%, 1:11.7%, -1:11.6%, 2:9.7%, -2:9.7%
  blk.17.attn_v.weight — entropy 3.356 (10.2 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.0%, 1:11.6%, -1:11.6%, -2:9.7%, 2:9.7%
  blk.21.ffn_down.weight — entropy 3.357 (10.2 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.6%, -1:11.8%, 1:11.8%, 2:9.8%, -2:9.8%
  blk.21.attn_k.weight — entropy 3.358 (10.3 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.4%, 1:11.6%, -1:11.6%, 2:9.8%, -2:9.7%
  blk.6.attn_k.weight — entropy 3.359 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.4%, 1:11.6%, -1:11.6%, 2:9.9%, -2:9.7%
  blk.14.attn_v.weight — entropy 3.360 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.7%, 1:11.7%, -1:11.7%, -2:9.7%, 2:9.7%
  blk.18.attn_k.weight — entropy 3.360 (10.3 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.3%, -1:11.6%, 1:11.6%, 2:9.8%, -2:9.7%
  blk.11.attn_v.weight — entropy 3.363 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.9%, 1:11.8%, -1:11.7%, 2:9.7%, -2:9.6%
  blk.2.attn_v.weight — entropy 3.363 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.2%, -1:11.7%, 1:11.7%, -2:9.6%, 2:9.6%
  blk.21.attn_q.weight — entropy 3.364 (10.3 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.2%, 1:11.5%, -1:11.5%, 2:9.8%, -2:9.7%
  blk.12.attn_v.weight — entropy 3.366 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.1%, -1:11.6%, 1:11.6%, -2:9.6%, 2:9.6%
  blk.11.attn_q.weight — entropy 3.367 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.3%, 1:11.6%, -1:11.6%, 2:9.7%, -2:9.7%
  blk.17.attn_k.weight — entropy 3.368 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.2%, 1:11.5%, -1:11.5%, 2:9.8%, -2:9.7%
  blk.6.attn_q.weight — entropy 3.368 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.3%, 1:11.6%, -1:11.5%, 2:9.8%, -2:9.7%
  blk.15.attn_q.weight — entropy 3.368 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.3%, 1:11.6%, -1:11.5%, 2:9.8%, -2:9.7%
  blk.15.attn_k.weight — entropy 3.368 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.2%, -1:11.6%, 1:11.5%, -2:9.7%, 2:9.7%
  blk.20.attn_q.weight — entropy 3.369 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.2%, 1:11.5%, -1:11.5%, -2:9.8%, 2:9.7%
  blk.16.attn_q.weight — entropy 3.369 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.3%, 1:11.5%, -1:11.5%, -2:9.7%, 2:9.7%
  blk.9.attn_v.weight — entropy 3.369 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.9%, 1:11.6%, -1:11.4%, 2:9.7%, -2:9.6%
  blk.7.attn_v.weight — entropy 3.370 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:13.1%, -1:11.6%, 1:11.5%, -2:9.6%, 2:9.5%
  blk.4.attn_q.weight — entropy 3.370 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.3%, 1:11.5%, -1:11.5%, 2:9.7%, -2:9.7%
  blk.3.attn_q.weight — entropy 3.370 (10.3 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.2%, -1:11.5%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.6.attn_v.weight — entropy 3.371 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.9%, 1:11.6%, -1:11.5%, 2:9.6%, -2:9.5%
  blk.2.attn_q.weight — entropy 3.371 (10.3 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.2%, -1:11.5%, 1:11.5%, 2:9.8%, -2:9.8%
  blk.16.attn_v.weight — entropy 3.372 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.7%, 1:11.7%, -1:11.4%, -2:9.7%, 2:9.6%
  blk.19.attn_q.weight — entropy 3.372 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.5%, 1:11.5%, 2:9.7%, -2:9.7%
  blk.10.attn_v.weight — entropy 3.374 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.6%, 1:11.5%, -1:11.5%, -2:9.6%, 2:9.6%
  blk.5.attn_q.weight — entropy 3.374 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.2%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.7.attn_k.weight — entropy 3.374 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.5%, -1:11.4%, -2:9.8%, 2:9.7%
  blk.18.attn_q.weight — entropy 3.374 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.5%, 1:11.5%, -2:9.8%, 2:9.7%
  blk.17.attn_q.weight — entropy 3.375 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.5%, 1:11.5%, 2:9.7%, -2:9.7%
  blk.14.attn_k.weight — entropy 3.375 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.5%, -1:11.4%, -2:9.8%, 2:9.8%
  blk.13.attn_v.weight — entropy 3.375 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.6%, -1:11.5%, 1:11.5%, 2:9.7%, -2:9.6%
  blk.0.ffn_down.weight — entropy 3.376 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.5%, -1:11.5%, 2:9.7%, -2:9.7%
  blk.14.ffn_down.weight — entropy 3.376 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.4%, -2:9.7%, 2:9.7%
  blk.21.attn_v.weight — entropy 3.376 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.5%, -1:11.5%, 1:11.5%, -2:9.7%, 2:9.6%
  blk.8.attn_v.weight — entropy 3.377 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.6%, 1:11.5%, -1:11.5%, 2:9.6%, -2:9.6%
  blk.0.ffn_gate.weight — entropy 3.377 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.11.attn_k.weight — entropy 3.377 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.5%, 1:11.4%, -2:9.7%, 2:9.7%
  blk.10.attn_k.weight — entropy 3.377 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.4%, -1:11.4%, -2:9.7%, 2:9.7%
  blk.16.attn_k.weight — entropy 3.378 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.14.attn_q.weight — entropy 3.378 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.7.ffn_down.weight — entropy 3.378 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.10.attn_q.weight — entropy 3.378 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.4.attn_v.weight — entropy 3.379 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.5%, 1:11.5%, -1:11.4%, -2:9.6%, 2:9.6%
  blk.7.attn_q.weight — entropy 3.379 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.9.attn_k.weight — entropy 3.379 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, -1:11.4%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.12.attn_k.weight — entropy 3.379 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.13.ffn_down.weight — entropy 3.379 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.4%, -2:9.7%, 2:9.7%
  blk.12.ffn_down.weight — entropy 3.379 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.16.ffn_down.weight — entropy 3.380 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.4%, -2:9.7%, 2:9.7%
  blk.14.ffn_up.weight — entropy 3.380 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.9.attn_q.weight — entropy 3.380 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.4%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.14.ffn_gate.weight — entropy 3.380 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  blk.15.ffn_down.weight — entropy 3.381 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.20.attn_v.weight — entropy 3.381 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.6%, -1:11.4%, 1:11.3%, 2:9.6%, -2:9.5%
  blk.12.attn_q.weight — entropy 3.381 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.13.attn_q.weight — entropy 3.381 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.7.ffn_up.weight — entropy 3.382 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:12.1%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.3.attn_v.weight — entropy 3.382 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.5%, -1:11.4%, 1:11.3%, -2:9.6%, 2:9.6%
  blk.13.ffn_up.weight — entropy 3.382 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.4%, -1:11.4%, 2:9.7%, -2:9.7%
  blk.12.ffn_up.weight — entropy 3.382 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.4%, 1:11.4%, 2:9.7%, -2:9.7%
  token_embd.weight — entropy 3.383 (10.4 effective levels), 0.4% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.1%, -1:11.1%, 2:9.6%, -2:9.6%
  blk.15.ffn_gate.weight — entropy 3.383 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.3%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.15.ffn_up.weight — entropy 3.383 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.3%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.6.ffn_down.weight — entropy 3.384 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:12.0%, -1:11.3%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.13.attn_k.weight — entropy 3.384 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.0%, 1:11.3%, -1:11.3%, -2:9.8%, 2:9.7%
  blk.13.ffn_gate.weight — entropy 3.384 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, 2:9.7%, -2:9.7%
  blk.5.attn_v.weight — entropy 3.384 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:12.5%, 1:11.4%, -1:11.3%, 2:9.6%, -2:9.5%
  blk.12.ffn_gate.weight — entropy 3.385 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.9.ffn_down.weight — entropy 3.385 (10.4 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, -2:9.7%, 2:9.7%
  blk.1.attn_output.weight — entropy 3.385 (10.4 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, -2:9.7%, 2:9.7%
  blk.7.ffn_gate.weight — entropy 3.385 (10.4 effective levels), 0.2% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, 2:9.7%, -2:9.7%
  blk.8.attn_output.weight — entropy 3.385 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.17.ffn_down.weight — entropy 3.386 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.9.ffn_up.weight — entropy 3.387 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, -2:9.7%, 2:9.7%
  blk.16.ffn_up.weight — entropy 3.387 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.11.ffn_down.weight — entropy 3.388 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, -2:9.7%, 2:9.7%
  blk.10.ffn_down.weight — entropy 3.388 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, 2:9.7%, -2:9.7%
  blk.8.ffn_down.weight — entropy 3.388 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.6.ffn_up.weight — entropy 3.388 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.16.ffn_gate.weight — entropy 3.388 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.11.ffn_up.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.7%
  blk.0.ffn_up.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.1.ffn_down.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.10.ffn_up.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, 2:9.7%, -2:9.7%
  blk.8.ffn_up.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.3%, 2:9.7%, -2:9.7%
  blk.5.ffn_up.weight — entropy 3.389 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.1.ffn_gate.weight — entropy 3.389 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, -1:11.3%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.21.ffn_gate.weight — entropy 3.390 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.1.ffn_up.weight — entropy 3.390 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.9%, 1:11.3%, -1:11.3%, 2:9.7%, -2:9.6%
  blk.17.ffn_up.weight — entropy 3.390 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.3%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.20.ffn_down.weight — entropy 3.390 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.4.attn_output.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.11.ffn_gate.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.14.attn_output.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.5.ffn_down.weight — entropy 3.391 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.6.attn_output.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.9.ffn_gate.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.8.ffn_gate.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.18.ffn_down.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.19.attn_output.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.10.ffn_gate.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.6.ffn_gate.weight — entropy 3.392 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.17.ffn_gate.weight — entropy 3.392 (10.5 effective levels), 0.1% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.19.ffn_down.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.21.ffn_up.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.6%
  blk.5.ffn_gate.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.18.ffn_up.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.20.ffn_up.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.2.attn_output.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.3.ffn_down.weight — entropy 3.393 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.2.ffn_up.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, 2:9.6%, -2:9.6%
  blk.16.attn_output.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.2.ffn_gate.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.3.ffn_up.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.6%
  blk.19.ffn_up.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.4.ffn_down.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, -2:9.7%, 2:9.7%
  blk.4.ffn_up.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.2.ffn_down.weight — entropy 3.394 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.11.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.6%
  blk.20.ffn_gate.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.17.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.18.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.2%, 1:11.2%, 2:9.7%, -2:9.7%
  blk.18.ffn_gate.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.15.attn_output.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, -2:9.7%, 2:9.7%
  blk.3.ffn_gate.weight — entropy 3.395 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.7.attn_output.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.7%
  blk.19.ffn_gate.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.7%
  blk.21.attn_output.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.8%, 1:11.2%, -1:11.2%, 2:9.7%, -2:9.6%
  blk.13.attn_output.weight — entropy 3.396 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.2%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.20.attn_output.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.5.attn_output.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.6%
  blk.4.ffn_gate.weight — entropy 3.397 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.6%, 2:9.6%
  blk.3.attn_output.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, -1:11.1%, 1:11.1%, -2:9.7%, 2:9.6%
  blk.9.attn_output.weight — entropy 3.398 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, -2:9.7%, 2:9.6%
  blk.12.attn_output.weight — entropy 3.399 (10.5 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.7%, 1:11.1%, -1:11.1%, 2:9.7%, -2:9.6%
  blk.10.attn_output.weight — entropy 3.400 (10.6 effective levels), 0.0% low-entropy blocks
    └─ top levels: 0:11.6%, -1:11.2%, 1:11.1%, -2:9.6%, 2:9.6%

F32 TENSORS WITH REAL INTEGER WEIGHTS (max|w| > 1):
  output_norm.weight — 71.7% near-int, max|w|=3.188
